<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Sandra's Portfolio Website">
<meta name="keywords" content="web, portfolio, data science, software development, web development">
<meta name="author" content="Sandra Campuzano">

        <title>Sandra Campuzano's Portfolio</title>

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="sitecontainer">
            <video autoplay muted loop id="welcomeVideo">
                <source src="videos/vecteezy_retro-sci-fi-background-futuristic-grid-landscape-of-the_13035924.mp4" type="video/mp4">
            </video>
                    <div class="textoverlay">
                            <div class="text80s"> Hit Play to Begin </div>
                    </div>
            <button class="welcomebtn">
                <a href="home.html" class="button"><div class="text80s">Play</div></a>
            </button>
        </div>
        
    </body>
</html>
